Parsing config
server
Waiting for connections...
POLLING IN
POLLIN FD: 4
array[1]:
/upload
d
INPUT:
POST /upload HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.54.0
Accept: */*
Transfer-Encoding: chunked
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------f0d928ea20e9b294


endinput.
CHUNKED
INPUT IN CHUNK:

Waiting for connections...
POLLOUT
Waiting for connections...
POLLING IN
POLLIN FD: 4
CHUNKED
INPUT IN CHUNK:
9a
--------------------------f0d928ea20e9b294
Content-Disposition: form-data; name="image"

evangelion.jpg
--------------------------f0d928ea20e9b294--

0

;ΘTλώ


REQUEST
Unparsed input data:

End Input
TYPE: 1
The request is chunked
The request is fully read
location: /upload
HEADERS: 
first: (Accept)	second: (*/*)
first: (Content-Type)	second: (multipart/form-data; boundary=------------------------f0d928ea20e9b294)
first: (Expect)	second: (100-continue)
first: (Host)	second: (localhost:8080)
first: (Transfer-Encoding)	second: (chunked)
first: (User-Agent)	second: (curl/7.54.0)
BODY:
--------------------------f0d928ea20e9b294
Content-Disposition: form-data; name="image"

evangelion.jpg
--------------------------f0d928ea20e9b294--
0

;ΘTλώ
Waiting for connections...
POLLOUT
we're handling the post now
some error here, prob bad request
location: /Users/juvan-de/Documents/webserv/files/html/Website/uploadimage.png
Waiting for connections...
Waiting for connections...
