server {
	listen  8080 40 localhost:5000
	server_name localhost localhost
	error_page 404 html/Website/Error/404.html
	location / {
		root	html/Website
		client_max_body_size 42k
		index	Welcome2.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /home {
		root	html/Website
		client_max_body_size 32
		index	Welcome2.html Start.html
		autoindex on
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store html/Website
	}
}

server {
	listen  8080 40 localhost:5000
	server_name test test
	error_page 404 html/Website/Error/404.html
	location / {
		root	html/Website
		client_max_body_size 42k
		index	Welcome.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /home {
		root	html/Website
		client_max_body_size 32g
		index	Welcome.html Start.html
		autoindex off
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store html/Website
	}
}

server {
	listen  8081 41 localhost:5000
	server_name test test
	error_page 404 html/Website/Error/404.html
	location / {
		root	html/Website
		client_max_body_size 42k
		index	Welcome2.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /home {
		root	html/Website
		client_max_body_size 32g
		index	Welcome2.html Start.html
		autoindex off
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store html/Website
	}
}

server {
	listen  8082 42 localhost:5000
	server_name test test
	error_page 404 html/Website/Error/404.html
	location / {
		root	html/Website
		client_max_body_size 42k
		index	Welcome.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /home {
		root	html/Website
		client_max_body_size 32g
		index	Welcome.html Start.html
		autoindex off
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store html/Website
	}
}