server {
	listen  8080
	server_name localhost localhost
	error_page 404 html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	Welcome.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /home {
		root	files/html/Website
		client_max_body_size 32
		index	Welcome.html Start.html
		autoindex on
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store html/Website
	}
<<<<<<< HEAD

	location /images {
		root	files/html/Website
		client_max_body_size 32
		index	hi2.png hi.png
=======
	
	location /favicon.ico {
		root	files/html/Website/favicon
		client_max_body_size 32
		index	favicon.ico
>>>>>>> origin/juvan-de0.2
		autoindex on
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
<<<<<<< HEAD
		upload_store html/Website
=======
		upload_store html/Website		
>>>>>>> origin/juvan-de0.2
	}
}