server {
	listen  8080
	server_name localhost localhost
	error_page 404 html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	index.html Upload.html Form.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /images {
		root	files/html/Website
		client_max_body_size 42k
		index hi.png
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /favicon.ico {
		root	files/html/Website
		client_max_body_size 42k
		index favicon.ico
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}
}