server
{
	listen 8080
	server_name localhost localhost
	error_page 404 files/html/Website/Error/404.html
	location /
	{
		root	files/html/Website
		client_max_body_size 42k
		index	index.html upload_test.html
		autoindex on
		static_dir true
		cgi .php cgi-bin
		limit_except GET POST
		upload_store html/Website
	}

	location /images {
		root	files/html/Website
		client_max_body_size 42k
		index hi3.png
		autoindex on
		static_dir true
		cgi .php cgi-bin
		limit_except GET POST
		upload_store html/Website
	}

	location /upload {
		root	files/html/Website
		client_max_body_size 42k
		limit_except GET POST DELETE
	}

	location /favicon.ico {
		root	files/html/Website
		client_max_body_size 42k
		index hi.png
		autoindex on
		static_dir true
		cgi .php cgi-bin
		limit_except GET POST
		upload_store html/Website
	}

	location /test {
		redir 301 /images/
	}
}
