server {
	listen  8080 8080 localhost:5000
	server_name localhost localhost
	error_page 404 html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	index.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store files/html/Website
	}

	location /home {
		root	files/html/Website
		client_max_body_size 32
		index	index.html Start.html
		autoindex on
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store files/html/Website
	}
}

server {
	listen  8080
	server_name test test
	error_page 404 files/html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	index.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store files/html/Website
	}

	location /home {
		root	files/html/Website
		client_max_body_size 32g
		index	index.html Start.html
		autoindex off
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store files/html/Website
	}
}