server {
	listen  8080
	server_name localhost
	error_page 404 files/html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	index.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store files/html/Website
	}

	location /upload {
		root	files/html/Website
		client_max_body_size 42k
		index hi3.png evangelion.jpg
		autoindex off
		static_dir true
		cgi .php cgi-bin
		limit_except GET POST DELETE
		upload_store html/Website
	}

	location /test {
		redir 301 files/html/Website/images
	}

	location /home {
		root	files/html/Website
		client_max_body_size 32
		index	index.html Start.html
		autoindex on
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store files/html/Website
	}
}

server {
	listen  80
	server_name example.com
	error_page 404 files/html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	index.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store files/html/Website
	}

	location /home {
		root	files/html/Website
		client_max_body_size 32g
		index	index.html Start.html
		autoindex off
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store files/html/Website
	}
}