server {
	listen  8080
	server_name localhost
	location / {
		root	files/html/Website
		cgi .bla YoupiBanana
		limit_except GET
	}

	location /post_body {
		root	files/html/Website
		client_max_body_size 100
		autoindex off
		cgi .bla YoupiBanana
		limit_except POST
	}

	location /directory/ {
		root	YoupiBanane
		index	youpi.bad_extension
		cgi	.bla YoupiBanane
	}
}
