server {
	listen  8080
	server_name localhost www.localhost.nl
	# error_page 404 html/Website/Error/404.html
	error_page 404 html/Website/Error/404.html
	location / {
		root	files/html/Website
		client_max_body_size 42k
		index	Upload.html Start.html
		autoindex on
		static_dir true
		cgi .php /usr/local/bin/php-cgi
		limit_except GET POST
		upload_store html/Website
	}

	location /home {
		root	./files/html/Website
		client_max_body_size 32
		index	Upload.html Start.html
		autoindex on
		static_dir false
		cgi .php /usr/local/bin/php-cgi
		cgi .py /usr/local/bin/python-cgi
		limit_except GET POST
		upload_store html/Website
	}
}